{
  "appKey": "W5OpJfXeE5aWlSESpmErhwdhlxTVhtox",
  "appSecret": "tMyu0wM9o2vZVz2hE74YYClBLnoMlqUV",
  "projectId": "0794c9922cbe1f910d9b1ffdbeb9865f",
  "id": 219,
  "name": "awei3-crm3",
  "framework": "vue",
  "platform": "pc",
  "description": "",
  "git": {
    "url": "https://github.com/Alex9a/awei3-crm4.git",
    "isPrivate": 0,
    "username": "alex9a",
    "password": "bZKXeha83YQEmVBrtHJHK7cxUsNZqrHmGobvpeszvmtCFqAL5xqsfVrKw6URmJ+nXyEHTDBZ31GZFd/PDRHhMw=="
  },
  "alias": {},
  "pages": [],
  "dependencies": []
}